{
    "name": "YouTranslate Dev Container",
    // Reference: https://github.com/devcontainers/images/tree/main/src/python
	"image": "ghcr.io/adiksondev/youtranslate:latest",
    "customizations": {
		"vscode": {
			"extensions": [
                "eamodio.gitlens",
                "ms-python.python",
                "ms-python.pylint",
                "vscode-icons-team.vscode-icons",
                "njpwerner.autodocstring",
                "aaron-bond.better-comments",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "bierner.github-markdown-preview",
                "VisualStudioExptTeam.vscodeintellicode",
                "ms-vsliveshare.vsliveshare",
                "EditorConfig.EditorConfig",
                "dotenv.dotenv-vscode"
            ]
		}
	},
    "forwardPorts": [5000],
    "portsAttributes": {
        "5000": {
            "label": "Application",
            "onAutoForward": "notify"
        }
    },
    
    "postCreateCommand": "sudo cp .devcontainer/welcome.txt /usr/local/etc/vscode-dev-containers/first-run-notice.txt",
	"postStartCommand": "pip install -r requirements.txt"
}
